# MicroserviceTenantsAndApartmentsBlock

./: README.md  testTask.sln
DAL/: Context.cs  DAL.csproj  paket.references
DAL/Entities/: AccommodationInfoEntity.cs  ApartmentBlocksEntity.cs  BaseEntity.cs  TenToABView.cs  TenantsEntity.cs
DAL/IEntities/: IEntityUnique.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Migrations/: 20230226102014_InitMigration.Designer.cs  20230226102014_InitMigration.cs  20230226102040_addedView.Designer.cs  20230226102040_addedView.cs  20230226103342_ChangedTenToAbView.Designer.cs  20230226103342_ChangedTenToAbView.cs  ContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Protos/: ApartmentBlocksWebApi.proto
WebApi/Services/: EdnpointService.cs
